<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- $Id$ -->
	<title>Nucleus - Development Documentation</title>
	<link rel="stylesheet" type="text/css" href="styles/manual.css" />
</head>
<body>

<div class="heading">
Developer Docs
</div>

<h1>Introduction</h1>

<p>
This document contains information about Nucleus that is only relevant to developers.
</p>

<h1>Table of Contents</h1>

<ul>
	<li><a href="xmlrpc.html">XML-RPC interfaces</a></li>
	<li><a href="plugins.html">Nucleus Plugin API</a></li>
	<li><a href="custominstall.html">Customized Install Scripts</a></li>
	<li><a href="sqltables.html">Database Structure</a></li>
</ul>

</body>
</html>