<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--
		This html file is needed because Nucleus 0.95 has a static index.html file
		in this directory, and some servers prefer to serve index.html rather than
		index.php when it is available.
	-->
	<title>Nucleus - Upgrades</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Refresh" content="0; url=index.php" />
	<style type="text/css">
	<!--
		@import url(../styles/manual.css);
	-->
	</style>
</head>
<body>

<h1>Transfer</h1>

<p>
<a href="index.php">If you aren't transferred automatically, click here.</a>
</p>

</body>
</html>