<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
	Mapping file autogenerated by MyEclipse - Hibernate Tools
-->
<hibernate-mapping>
    <class name="com.wy.form.CjForm" table="tb_cj">
        <id name="id" type="java.lang.String">
            <column name="id" /> 
            <generator class="native"/>        
        </id>
        <property name="cj_title" type="java.lang.String">
            <column name="cj_title" length="50" not-null="true" />
        </property>
        <property name="cj_type" type="java.lang.String">
            <column name="cj_type" length="4" not-null="true" />
        </property>
        <property name="cj_content" type="java.lang.String">
            <column name="cj_content" length="3000" not-null="true" />
        </property>
        <property name="cj_money" type="java.lang.String">
            <column name="cj_money" length="8" not-null="true" />
        </property>
        <property name="cj_time" type="java.lang.String">
            <column name="cj_time" length="500" not-null="true" />
        </property>         
    </class>
</hibernate-mapping>