<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
	Mapping file autogenerated by MyEclipse - Hibernate Tools
-->
<hibernate-mapping>
    <class name="com.wy.form.TrainForm" table="tb_train">
        <id name="id" type="java.lang.String">
            <column name="id" /> 
            <generator class="native"/>        
        </id>
        <property name="tn_man" type="java.lang.String">
            <column name="tn_man" length="20" not-null="true" />
        </property>
        <property name="tn_title" type="java.lang.String">
            <column name="tn_title" length="30" not-null="true" />
        </property>
        <property name="tn_content" type="java.lang.String">
            <column name="tn_content" length="10" not-null="true" />
        </property>
        <property name="tn_time" type="java.lang.String">
            <column name="tn_time" length="10" not-null="true" />
        </property>
        <property name="tn_address" type="java.lang.String">
            <column name="tn_address" length="10" not-null="true" />
        </property>
        <property name="tn_join" type="java.lang.String">
            <column name="tn_join" length="10" not-null="true" />
        </property>
         <property name="tn_bz" type="java.lang.String">
            <column name="tn_bz" length="10" not-null="true" />
        </property>        
    </class>
</hibernate-mapping>