<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
	Mapping file autogenerated by MyEclipse - Hibernate Tools
-->
<hibernate-mapping>
    <class name="com.wy.form.InviteJobForm" table="tb_inviteJob">
        <id name="id" type="java.lang.String">
            <column name="id" /> 
            <generator class="native"/>        
        </id>
        <property name="name" type="java.lang.String">
            <column name="name" length="10" not-null="true" />
        </property>
        <property name="sex" type="java.lang.String">
            <column name="sex" length="10" not-null="true" />
        </property>
        <property name="age" type="java.lang.String">
            <column name="age" length="4" not-null="true" />
        </property>       
        <property name="born" type="java.lang.String">
            <column name="born" length="50" not-null="true" />
        </property>
        <property name="job" type="java.lang.String">
            <column name="job" length="50" not-null="true" />
        </property>        
        <property name="specialty" type="java.lang.String">
            <column name="specialty" length="10" not-null="true" />
        </property>        
        <property name="experience" type="java.lang.String">
            <column name="experience" length="10" not-null="true" />
        </property> 
        <property name="teachSchool" type="java.lang.String">
            <column name="teachSchool" length="50" not-null="true" />
        </property> 
        <property name="afterSchool" type="java.lang.String">
            <column name="afterSchool" length="50" not-null="true" />
        </property>
        <property name="tel" type="java.lang.String">
            <column name="tel" length="50" not-null="true" />
        </property>
        <property name="address" type="java.lang.String">
            <column name="address" length="50" not-null="true" />
        </property>
        <property name="createtime" type="java.lang.String">
            <column name="createtime" length="50" not-null="true" />
        </property>        
        <property name="content" type="java.lang.String">
            <column name="content" length="200" not-null="true" />
        </property>
        <property name="isstock" type="java.lang.String">
            <column name="isstock" length="1" not-null="true" />
        </property>
        
    </class>
</hibernate-mapping>