<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
	Mapping file autogenerated by MyEclipse - Hibernate Tools
-->
<hibernate-mapping>
    <class name="com.wy.form.ManagerForm" table="tb_manager">
        <id name="id" type="java.lang.String">
            <column name="id" /> 
            <generator class="native"/>        
        </id>
        <property name="account" type="java.lang.String">
            <column name="account" length="20" not-null="true" />
        </property>
        <property name="password" type="java.lang.String">
            <column name="password" length="30" not-null="true" />
        </property>
        <property name="managerLevel" type="java.lang.String">
            <column name="managerLevel" length="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>