<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- $Id$ -->
	<title>Nucleus - Forgotten Password</title>
	<style type="text/css">
	<!--
		@import url(styles/admin_original.css);
	-->
	</style>
</head>
<body>
	<div class="header">
	<h1>Nucleus CMS</h1>
	</div>

	<div id="content">

		<h2>Forgot your password?</h2>

		<p>Enter your username and email address below, and you'll be sent an e-mail with a link where you can choose a new password.</p>

		<form method="post" action="../action.php">
			<p>
				<label for="nucleus_pf_username">Username:</label><br />
				<input type="text" name="name" id="nucleus_pf_username" /><br />

				<label for="nucleus_pf_email">Email address:</label><br />
				<input type="text" name="email" id="nucleus_pf_email" /><br />
				<br />

				<input type="hidden" name="action" value="forgotpassword" />
				<input type="submit" value="Send Activation Link" class="transparent" />
			</p>
		</form>

		<p>If you don't remember your exact username, contact the site administrator.</p>

		<div class="foot">
			<a href="http://nucleuscms.org/">Nucleus &copy; 2001-2007 The Nucleus Group</a>
		</div>

	</div>

</body>
</html>
