<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Nucleus CMS 3.2 - default skin</title>
	<link rel="stylesheet" type="text/css" href="../../nucleus/styles/manual.css" />
</head>
<body>
	<h1>Nucleus CMS 3.2 - default skin</h1>

	<p>Default Nucleus CMS 3.2 skin based on the Stanch skin contributed by <a href="http://www.stanch.net/">Stanch</a> with assistance from <a href="http://roelg.nl/">roel</a>.</p>

	<p>Default skin's skin/templates/includes tweaked by <a href="http://nupusi.com/">hcgtv</a>, CSS color scheme by <a href="http://smalltalking.com/">moraes</a>.</p>

	<br />
	<p>This skin has been tested on major modern browsers, such as Firefox 1.0, Internet Explorer 6.0, Opera 7.54 and Netscape 7.2. The skin is coded using valid XHTML 1.0 and valid CSS.</p>

	<p>If you want drop shadow effect for your images when you blog, you have to add 3 div's surrounding the image. Start with &lt;div class="wrap1"&gt;, followed by &lt;div class="wrap2"&gt;, and then &lt;div class="wrap3"&gt;. Remember to close them with &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;. Please note also that the drop shadow has float:left style applied to it.</p>

	<p>On the comments page, you will notice that the owner (Nucleus administrator) has a different kind of styling to his/her comments, as opposed to the comments made by visitors. This is made possible using CSS. I have included short comments in the CSS file, I'm sure it is easy to understand, in case you want to remove this styling or you want to add styling for different members.</p>

	<br />
	<p>Default skin files:</p>
	<p>default_left.css - left side menu CSS code, change it in head.inc</p>
	<p>default_right.css - right side menu CSS code, default CSS in head.inc</p>
	<p>skinbackup.xml - backup of default skin, can be reimported just in case</p>
	<p>/images - background, header, footer and misc images</p>

	<br />
	<p>This skin makes use of includes for skin abstraction:</p>
	<p>head.inc - html header</p>
	<p>navigation.inc - navigation & page titles</p>
	<p>header.inc - page header</p>
	<p>sidebar.inc - page menu</p>
	<p>footer.inc - page footer</p>

	<br />
	<p>Extra files:</p>
	<p>nicetitles.js - tooltips javascript code, triggered by title="" attribute in links</p>
	<p>nicetitle.css - tooltips color and layout code</p>
	<p>favicon.ico - sample favorite icon, copy to site's root directory</p>

	<br />
	<p>The <a href="http://wiki.gednet.com/NPSkinFiles">NP_SkinFiles plugin</a> is recommended for maintenance of includes.</a></p>
	<p>Note: chmod 666 the .inc files in the /skins/default directory.</p>

	<br />
	<p>Tooltips courtesy of <a href="http://neo.dzygn.com/code/nicetitles">NiceTitles</a></p>

	<br />
	<h1>Nucleus CMS 3.2 - to stop the flow of tears</h1>

</body>
</html>