<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Refresh" content="5;url=createaccount.php">
	<title>Create Member Account</title>
	<style type="text/css">@import url(nucleus/styles/manual.css);</style>
</head>
<body>
	<h1>Create Account</h1>

	<p>Sorry, the URL of the Create Account Form has changed.</p>
	<p>If you are not redirected automatically please use this link: <a href="createaccount.php">Create Member Account</a>.</p>
	<p>Thank you. :-)</p>
	
</body>
</html>
